# UthFeed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganeshbhandarkar/uthfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth_2.json
app/src/main/java/com/ganeshbhandarkar/uthfeed/: CompetitionDetail.java  FragmentPageAdapter.java  PostDetailActivity.java  ViewPagerAdapter.java  YoutubeConfigure.java
app/src/main/java/com/ganeshbhandarkar/uthfeed/Adapters/: CommentAdapter.java  PostAdapter.java  (+2 more)
app/src/main/res/anim/: layout_animation_slide_from_right.xml  slide_from_up_to_down.xml  slide_in_from_right.xml
app/src/main/res/drawable/: background_comment.xml  background_detail.xml  background_onboard_2.xml  background_onboard_3.xml  background_read_item.xml  bg_anim.xml  button_more.xml  buttonshape.xml  create_acc_button_shape.xml  first_layer.xml  forth_layer.xml  gradient_background.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  profile_background.xml  second_layer.xml  third_layer.xml  video_view_button.xml
app/src/main/res/layout/: activity_general_login.xml  activity_login.xml  activity_main.xml  activity_more_competitions.xml  activity_more_winners.xml  activity_sign_up.xml  activity_splash.xml  activity_video_player.xml  article_item.xml  comment_item.xml  competition_detail.xml  competition_item.xml  fragment_articles.xml  fragment_entertainment.xml  fragment_health.xml  fragment_media.xml  fragment_newfeed.xml  fragment_news_and_politics.xml  fragment_read.xml  fragment_science_and_tech.xml  fragment_trending.xml  fragment_videos.xml  full_screen_video.xml  more_competition_item.xml  more_winners_item.xml  post_detail.xml  profile_dialog.xml  read_item.xml  video_item.xml  winner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ganeshbhandarkar/uthfeed/: ExampleUnitTest.java
(+37 files in other folders)
