<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainThreadActivities.SplashActivity"
    android:background="@android:color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAnimationView"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="earth_2.json"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LottieAnimationView"
        android:id="@+id/name"
        android:text="UthFeed"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#00B336"
        android:fontFamily="@font/nasal"
        android:letterSpacing="0.05"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/name"
        android:layout_height="60dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="curve_lines.json"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/LottieAnimationView"
        android:text="\u00a9UtkarshiniEdutech"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="20dp"
        android:textColor="#00B336"
        />



</RelativeLayout>