<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/girlimage1"
            android:layout_margin="20dp"
            android:id="@+id/userCommentImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="date"
            android:fontFamily="@font/nasal"
            android:id="@+id/userCommentDate"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:text="UserName"
            android:fontFamily="@font/nasal"
            android:id="@+id/userCommentName"
            android:textColor="@android:color/holo_blue_light"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:text="Text In Comment Display"
            android:id="@+id/userComment"
            android:textColor="@android:color/white"
            android:layout_below="@+id/userCommentName"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>