<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/winner_data"
    app:cardBackgroundColor="#212F3C">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/winner_image"
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/winner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/winner_image"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:fontFamily="@font/nasal"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/competition_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/winner_name"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="@font/aileron_bold"
                />



        </RelativeLayout>




</androidx.cardview.widget.CardView>